# Shadows
shadow = false;
shadow-radius = 6;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Blueman-applet'",
  "class_g = 'Nm-applet'",
  "class_g = 'Duplicati'",
  "window_type = 'dock'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Transparency / Opacity
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [ 
	"90:class_g = 'Alacritty'",
	"90:class_g = 'kitty'",
	"90:class_g = 'Polybar'"
];
blur:
{
  method = "dual_kawase";
  strength = 6;
  background = true;
}
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Blueman-applet'",
  "class_g = 'Nm-applet'",
  "class_g = 'Duplicati'",
  "window_type = 'dock'"
];

# General settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
corner-radius = 8;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Blueman-applet'",
  "class_g = 'Nm-applet'",
  "class_g = 'Duplicati'",
  "window_type = 'dock'"
];
