font_family	M+1Code Nerd Font Mono
font_size	14
background	#3e2f1c
foreground	#c0b2a0
selection_background	#a94442
cursor_color	#deb887
enable_audio_bell	no
copy_on_select	yes

# Padding
window_padding_width  0 10

# Opacity
background_opacity	0.85
