;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2B1D0E
background-alt = #B87333
foreground = #E0D6C6
primary = #D2993C
secondary = #C36F46
alert = #D9534F
disabled = #7F705C
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C60000000
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[bar/example]
width = 100%
height = 23pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding = 0
module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = M+1Code Nerd Font Mono:style=Regular:pixelsize=12

;modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-right = filesystem pulseaudio brightness memory cpu wlan eth battery date power-menu spacer

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-maxsize = 18
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined.sh
interval = 2
click-left = ~/.config/polybar/scripts/battery-combined.sh toggle
format = <label>
label = %output%

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 1
label = %output%
format = <label>
click-left = brightnessctl set 5%-
click-right = brightnessctl set 5%+
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/power-menu]
type = custom/menu
expand-right = true
label-open = 
label-close = 
menu-0-0 =  Lock 
menu-0-0-exec = ~/.config/polybar/scripts/power-menu.sh lock
menu-0-1 = 󰜉 Logout 
menu-0-1-exec = ~/.config/polybar/scripts/power-menu.sh logout
menu-0-2 =  Reboot 
menu-0-2-exec = ~/.config/polybar/scripts/power-menu.sh reboot
menu-0-3 =  Shutdown 
menu-0-3-exec = ~/.config/polybar/scripts/power-menu.sh shutdown
menu-0-4 = 󰤄 Suspend 
menu-0-4-exec = ~/.config/polybar/scripts/power-menu.sh suspend
format-spacing = 1
label-open-padding = 0
label-open-foreground = #ffaa55
label-close-foreground = #ffaa55

[module/spacer]
type = custom/text
content = "         "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
